*{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #000;
}
.clearfix::after{
    content: " ";
    display: table;
    clear: both;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #000;
    padding: 15px;
    transition: all 0.7s;
    z-index: 1000;
}
    
.logo{
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.5rem;
    letter-spacing: 2px;
    margin-left: 40px;
}
#inner-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#main-menu{
    display: flex;
}
#main-menu a{
    text-transform: uppercase;
    margin-right: 50px;
    display: block;
    color: #000;
    font-weight: bold;
    transition: all .7s;
}
#main-menu a:hover{
    color: pink;
    border-bottom: 2px solid #000;
}
header.sticky{
    background-color: #fff;
    /* opacity: 1; */
    color: #000;
    padding: 20px 0;
}
header.sticky #main-menu li a{
    color: #000;
}
.search{
    background-color:pink ;
    margin-top: 80px;
    
}
.search form{
    text-align: center;
    padding: 30px 0px 20px 0px;
}
form input[type="search"]{
    width: 30%;
    padding: 1%;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
}
form input[type="button"]{
    width: 10%;
    padding: 1%;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    transition: all .7s;
    cursor: pointer;
}
form input[type="button"]:hover{
    background-color: palevioletred;
}
.content{
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
}
h2{
    text-align: center;
}
h2::after{
    content: "\A";
    width: 40px;
    height: 1.5px;
    background-color: pink;
    display: block;
    margin: 0 auto;
    margin-top: 10px
}
.srch{
    width: 20%;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
}
.btn{
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    background-color: #fff;
    transition: all .5s;
}
.btn:hover{
    background: peru;
}
.grid-container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 19% 19% 19% 19% 19%;
    
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    
    padding: 20px;
    font-size: 20px;
    text-align: center;
  }
  .img{
      transition: all .7s;
  }
  .grid-item a img{
      width: 100%;
      border-radius: 15px;
      height: 200px;
  }
  .view{
    opacity:0;
    color: #fff;
    font-weight: 400;
    transition: all .7s;
  }
  .grid-item a:hover .view{
      opacity: 1;
      transform: translate(0%,-380%);
      
  }
  .grid-item a:hover .img{
      filter: brightness(60%) blur(4px);
  }
@media only screen and (max-width: 1000px) {
    .grid-container {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 30% 30% 30%;
        
        padding: 10px;
      }
}
/* -----------detai;l */
.grid-container1{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 16% 49%;
    
    padding: 10px;
}
.grid-item1{
    padding: 20px;
}
.grid-item1 img{
    width: 100%;
}
.grid-item1 p{
    padding: 10px;
}